# n8n server settings
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_EDITOR_BASE_URL=https://fuzzy-space-goggles-pvjrp69r9ggf7prq-5678.app.github.dev
WEBHOOK_URL=https://fuzzy-space-goggles-pvjrp69r9ggf7prq-5678.app.github.dev
N8N_SECURE_COOKIE=false
